FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

WORKDIR /app

FROM base AS builder

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY backend/pyproject.toml ./
RUN pip install --no-cache-dir -e ".[messaging]" 2>/dev/null || \
    pip install --no-cache-dir .

COPY backend/ ./

RUN pip install --no-cache-dir -e ".[messaging]"

FROM base AS production

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "callscreen.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
